{
  "okf_version": "0.2",
  "generator": "signpost/v0.2.0",
  "resource": "git://github.com/3rg0n/inferd@ac3e2963262f5966c036d82e20d35726221e9d07",
  "date": "2026-10-07",
  "counts": {
    "nodes": 135,
    "edges": 473,
    "clusters": 36
  },
  "confidence": {
    "ambiguous": 0,
    "extracted": 473,
    "inferred": 0
  },
  "pages": [
    "index.md",
    "log.md",
    "modules/bedrock-invoke.md",
    "modules/chat-template.md",
    "modules/common.md",
    "modules/cpp.md",
    "modules/embed.md",
    "modules/fuzz-targets.md",
    "modules/go.md",
    "modules/inferd-daemon.md",
    "modules/inferd-engine.md",
    "modules/launchd.md",
    "modules/llamacpp.md",
    "modules/openai-compat.md",
    "modules/packaging.md",
    "modules/rerank.md",
    "modules/src-12r0iph.md",
    "modules/src-162lily.md",
    "modules/src-1b7d94r.md",
    "modules/src-1kxpou4.md",
    "modules/src-1qcto7x.md",
    "modules/src-fq5wh.md",
    "modules/src-ymgvev.md",
    "modules/tests-1285xfa.md",
    "modules/tests-1hsi7ps.md",
    "modules/tests-1qbzbiv.md",
    "modules/tests-1sec76c.md",
    "modules/v2.md",
    "modules/validate.md",
    "modules/windows.md",
    "pipelines/ci-airgapped-artifact-links-no-https-stack.md",
    "pipelines/ci-airgapped.md",
    "pipelines/ci-cargo-audit.md",
    "pipelines/ci-cargo-deny-licences-mpl-containment.md",
    "pipelines/ci-default.md",
    "pipelines/ci-dl-backends.md",
    "pipelines/ci-go-client.md",
    "pipelines/ci-llamacpp.md",
    "pipelines/ci-openai.md",
    "pipelines/ci-security.md",
    "pipelines/ci-systemd-unit-smoke-ubuntu.md",
    "pipelines/deploy-site-to-github-pages-deploy.md",
    "pipelines/release-build.md",
    "pipelines/release-cyclonedx-sbom.md",
    "pipelines/release-sign-publish-release.md",
    "pipelines/signpost-rebuild-the-bundle.md",
    "pipelines/signpost-the-bundle-still-describes-this-tree.md",
    "pipelines/validate-arm64-install-work-gates-gates.md",
    "practices.md",
    "references/adr-0001-wire-protocol-inherited-from-thlibo.md",
    "references/adr-0002-rust-not-go.md",
    "references/adr-0003-subprocess-llamafile-not-ffi.md",
    "references/adr-0004-mit-not-apache.md",
    "references/adr-0005-libllama-ffi-not-subprocess.md",
    "references/adr-0006-lean-core-ecosystem-extensions.md",
    "references/adr-0007-backend-routing-and-failure-semantics.md",
    "references/adr-0008-protocol-v1-designed-for-inferd-not-derived-from-thlibo.md",
    "references/adr-0009-pre-m1-open-questions-resolved.md",
    "references/adr-0010-narrow-https-exception-for-model-bootstrap.md",
    "references/adr-0011-shared-content-addressable-model-store.md",
    "references/adr-0012-one-warm-model-per-inferd-process.md",
    "references/adr-0013-inferd-is-the-gateway-not-the-pipe.md",
    "references/adr-0014-inferd-cli-is-a-reference-middleware.md",
    "references/adr-0015-v2-wire-protocol-typed-content-blocks.md",
    "references/adr-0016-consumer-decodes-media-before-sending.md",
    "references/adr-0017-embeddings-on-a-third-socket.md",
    "references/adr-0018-cli-renamed-to-inferdctl.md",
    "references/adr-0019-runtime-accelerator-detection-via-ggml-backend-dl.md",
    "references/adr-0020-inferd-http-bridge-is-a-separate-process.md",
    "references/adr-0021-unified-v2-wire-length-prefixed-blob-framing.md",
    "references/adr-0022-no-inbound-network-listener-deprecate-loopback-tcp.md",
    "references/adr-0023-boot-time-model-auto-selection-by-accelerator-memory.md",
    "references/adr-0024-wsl-relay-for-containerized-middleware.md",
    "references/adr-0025-bridge-decodes-and-resamples-audio.md",
    "references/adr-0026-chat-renderer-registry-per-model-family.md",
    "references/adr-0027-reranking-on-a-fourth-socket.md",
    "references/adr-0028-airgapped-build-profile.md",
    "references/adr-0029-tool-choice-is-enforced-by-grammar-not-advertised.md",
    "references/claude-md.md",
    "references/cmake-ggml.md",
    "references/cmake-llama.md",
    "references/cmake-threads.md",
    "references/crates-io-anyhow.md",
    "references/crates-io-async-stream.md",
    "references/crates-io-async-trait.md",
    "references/crates-io-axum.md",
    "references/crates-io-base64.md",
    "references/crates-io-bindgen.md",
    "references/crates-io-bytes.md",
    "references/crates-io-chrono.md",
    "references/crates-io-clap.md",
    "references/crates-io-cmake.md",
    "references/crates-io-eventsource-stream.md",
    "references/crates-io-futures-core.md",
    "references/crates-io-futures-util.md",
    "references/crates-io-hex.md",
    "references/crates-io-hmac.md",
    "references/crates-io-image.md",
    "references/crates-io-inferd-client.md",
    "references/crates-io-inferd-daemon.md",
    "references/crates-io-inferd-engine.md",
    "references/crates-io-inferd-openai-wire.md",
    "references/crates-io-inferd-proto.md",
    "references/crates-io-libfuzzer-sys.md",
    "references/crates-io-nix.md",
    "references/crates-io-regex.md",
    "references/crates-io-reqwest.md",
    "references/crates-io-rubato.md",
    "references/crates-io-serde-json.md",
    "references/crates-io-serde.md",
    "references/crates-io-sha2.md",
    "references/crates-io-subtle.md",
    "references/crates-io-symphonia.md",
    "references/crates-io-tempfile.md",
    "references/crates-io-thiserror.md",
    "references/crates-io-tokio-stream.md",
    "references/crates-io-tokio.md",
    "references/crates-io-tracing-subscriber.md",
    "references/crates-io-tracing.md",
    "references/crates-io-ureq.md",
    "references/crates-io-url.md",
    "references/crates-io-windows-sys.md",
    "references/crates-io-wiremock.md",
    "references/github-actions-actions-checkout.md",
    "references/github-actions-actions-configure-pages.md",
    "references/github-actions-actions-deploy-pages.md",
    "references/github-actions-actions-download-artifact.md",
    "references/github-actions-actions-setup-go.md",
    "references/github-actions-actions-upload-artifact.md",
    "references/github-actions-actions-upload-pages-artifact.md",
    "references/github-actions-dtolnay-rust-toolchain.md",
    "references/github-actions-ilammy-msvc-dev-cmd.md",
    "references/github-actions-jimver-cuda-toolkit.md",
    "references/github-actions-kylemayes-install-llvm-action.md",
    "references/github-actions-sigstore-cosign-installer.md",
    "references/github-actions-softprops-action-gh-release.md",
    "references/github-actions-swatinem-rust-cache.md",
    "references/readme-md.md"
  ]
}
